# UrlShortener

./: .gitignore
backend/UrlShortener/: Program.cs  UrlShortener.csproj  UrlShortener.http
backend/UrlShortener/Controllers/: AliasController.cs  ApplicationUserUrlsController.cs  AuthController.cs  UrlController.cs
backend/UrlShortener/Data/: ApplicationDbContext.cs
backend/UrlShortener/Migrations/: 20240521181453_Init.Designer.cs  20240521181453_Init.cs  20240521213747_ChangingTypes.Designer.cs  20240521213747_ChangingTypes.cs  20240521215718_ChangeListToLastUsedValueInUrlCodeKey.Designer.cs  20240521215718_ChangeListToLastUsedValueInUrlCodeKey.cs  20240604175848_AddIdentity.Designer.cs  20240604175848_AddIdentity.cs  20240605024536_AddAliasDb.Designer.cs  20240605024536_AddAliasDb.cs  20240605035043_AddApplicationUserDbSet.Designer.cs  20240605035043_AddApplicationUserDbSet.cs  20240605035416_AddApplicationUserTable.Designer.cs  20240605035416_AddApplicationUserTable.cs  20240609004839_AddQrCodeRowsToAliasAndUrlCode.Designer.cs  20240609004839_AddQrCodeRowsToAliasAndUrlCode.cs  20240609203753_AddingUserList.Designer.cs  20240609203753_AddingUserList.cs  20240609220347_JoinTables.Designer.cs  20240609220347_JoinTables.cs  20240609221648_NameChangeForAppUserAliasTable.Designer.cs  20240609221648_NameChangeForAppUserAliasTable.cs  20240609234851_AutoIncludeStuff.Designer.cs  20240609234851_AutoIncludeStuff.cs  ApplicationDbContextModelSnapshot.cs
backend/UrlShortener/Model/: Alias.cs  ApiResponse.cs  ApplicationUser.cs  ApplicationUserAlias.cs  LoginRequest.cs  (+6 more)
(+51 files in other folders)
